#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/package.hpp
types.hpp
../include/types.hpp
set
-

../include/storage_types.hpp
package.hpp
../include/package.hpp
types.hpp
../include/types.hpp
list
-

../include/types.hpp

C:/Users/PC/Desktop/uczelnia/semestr 3/informatyka 2/NetSim/NetSim/src/storage_types.cpp
storage_types.hpp
C:/Users/PC/Desktop/uczelnia/semestr 3/informatyka 2/NetSim/NetSim/src/storage_types.hpp

